# admin

./: build.gradle  settings.gradle  test.sql
admin-core/: build.gradle  generator.xml
admin-core/src/main/java/org/admin/: IdsApplication.java
admin-core/src/main/java/org/admin/common/: DateConverter.java  IdsUtils.java
admin-core/src/main/java/org/admin/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java
admin-core/src/main/java/org/admin/controller/: AuthController.java  IdsMenuController.java
admin-core/src/main/java/org/admin/mapper/: IdsAuthMapper.java  IdsMenuMapper.java
admin-core/src/main/java/org/admin/model/: ChatResp.java  IdsMenu.java  IdsMeta.java  IdsRole.java  IdsUser.java  RespBean.java
admin-core/src/main/java/org/admin/service/: IdsAuthService.java  IdsMenuService.java
admin-core/src/main/resources/: application.properties  mybatis-config.xml  temp.txt
admin-core/src/main/resources/mappers/: IdsAuthMapper.xml  IdsMenuMapper.xml
admin-core/src/main/resources/templates/: loginPage.html
admin-view/: package.json
admin-view/config/: dev.env.js  index.js
admin-view/src/: permission.js
admin-view/src/api/: api.js  article.js  login.js
admin-view/src/mock/: login.js
admin-view/src/router/: index.js
admin-view/src/router/modules/: menu.js
admin-view/src/store/modules/: permission.js  user.js
admin-view/src/utils/: message.js  request.js  validate.js
admin-view/src/views/dashboard/: index.vue
admin-view/src/views/login/: index.vue
admin-view/src/views/menu/: account.vue  list.vue  role.vue
