buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:+"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group 'org.admin'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://172.16.1.104:8081/nexus/content/groups/public/" }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework.boot:spring-boot-devtools:2.0.3.RELEASE')
    compile fileTree(dir:"lib",include:['*.jar'])
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:+')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-websocket:2.0.3.RELEASE')

    compile('com.oracle:ojdbc6:11.2.0.4')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'

    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'+'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'+'
}

configurations {
    mybatisGenerator
}
mybatisGenerator {
    verbose = true
    configFile = 'generator.xml'
}
