server.port=8082

spring.datasource.url=jdbc:oracle:thin:@172.16.4.77:1521:urpdb
spring.datasource.username=sts
spring.datasource.password=wisedu
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#MyBatis
mybatis.mapperLocations=classpath*:mappers/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

#Redis≈‰÷√
spring.redis.database=0
spring.redis.host=172.16.2.44
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#pagehelper
#pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=pageNum=pageNumKey;pageSize=pageSizeKey;
